{
  "name": "VPS Extention",
  "version": "1.0",
  "manifest_version": 3,
  "description": "Google extension for VPS. By Tho.",
  "icons": {
    "128": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://smartpro.vps.com.vn/v1/"
      ],
      "js": [
        "smartpro/socket.io.min.js",
        "smartpro/moment.min.js",
        "smartpro/lightweight-charts.js",
        "smartpro/highcharts.js",
        "smartpro/script.js"
      ],
      "css": [
        "smartpro/style.css"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "config.json",
        "spinner.gif"
      ],
      "matches": [
        "https://smartpro.vps.com.vn/*"
      ]
    }
  ]
}